<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <LinearLayout
        android:id="@+id/llmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_stu"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/logout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvwStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llmsg"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
