<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white" />
    <item>
        <bitmap
            android:antialias="true"
            android:dither="true"
            android:filter="true"
            android:gravity="center"
            android:mipMap="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:tileMode="disabled" />
    </item>
</layer-list>
