<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LLTV"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="CE" />

            <Button
                android:id="@+id/btn_divide"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="÷" />

            <Button
                android:id="@+id/btn_multiply"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="x" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="C" />

            <Button
                android:id="@+id/btn_seven"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="7" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="8" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="9" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="+" />

            <Button
                android:id="@+id/btn_four"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="4" />

            <Button
                android:id="@+id/btn_five"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="5" />

            <Button
                android:id="@+id/btn_six"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="6" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="-" />

            <Button
                android:id="@+id/btn_one"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="1" />

            <Button
                android:id="@+id/btn_two"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="2" />

            <Button
                android:id="@+id/btn_three"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="3" />

            <Button
                android:id="@+id/btn_sqrt"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:drawableStart="@drawable/sqrt"
                android:drawablePadding="30dp"/>

            <Button
                android:id="@+id/btn_reciprocal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="1/x" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="0" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="." />

            <Button
                android:id="@+id/btn_equal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#FF00FF00"
                android:text="=" />

        </GridLayout>

    </LinearLayout>


</ScrollView>