<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:title="增加"
        android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/menu_refresh"
        android:title="刷新"
        android:icon="@drawable/baseline_flush"/>
</menu>
